# walkom-mobile-xml

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/walkom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/walkom/app/app/: App.kt
app/src/main/java/ru/walkom/app/common/: AudioPlayer.kt  Constants.kt  isEmailValid.kt  replaceActivity.kt  replaceFragment.kt
app/src/main/java/ru/walkom/app/data/firestoreDB/: ExcursionFirestoreDB.kt  ExcursionFirestoreDBImpl.kt
app/src/main/java/ru/walkom/app/data/mongodb/: ExcursionMongoDB.kt  ExcursionMongoDBImpl.kt
app/src/main/java/ru/walkom/app/data/repository/: ExcursionRepositoryImpl.kt
app/src/main/java/ru/walkom/app/data/storage/: ExcursionStorage.kt  ExcursionStorageImpl.kt
app/src/main/java/ru/walkom/app/data/storage_s3/: ExcursionStorageS3.kt  ExcursionStorageS3Impl.kt
app/src/main/java/ru/walkom/app/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/walkom/app/domain/model/: AudioLocation.kt  Excursion.kt  Model3D.kt  Placemark.kt  PointModel.kt  Response.kt  SliderModel.kt  Waypoint.kt
app/src/main/java/ru/walkom/app/domain/repository/: ExcursionRepository.kt
app/src/main/java/ru/walkom/app/domain/use_case/: DownloadAudioExcursionUseCase.kt  DownloadDataExcursionUseCase.kt  DownloadFilesExcursionUseCase.kt  GetExcursionByIdUseCase.kt  GetExcursionsUseCase.kt  GetPlacemarksExcursionUseCase.kt  GetSizeFilesExcursionUseCase.kt  GetWaypointsExcursionUseCase.kt  UploadExcursionUseCase.kt
app/src/main/java/ru/walkom/app/placeholder/: PlaceholderContent.kt
app/src/main/java/ru/walkom/app/presentation/: BottomSheetFragment.kt  CameraARActivity.kt  ExcursionActivity.kt  ExcursionsActivity.kt  ExcusrionActivity.kt  InfoPlacemarkFragment.kt  ItemAdaptor.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  MapsActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/walkom/app/presentation/components/fragment_alert_dialog/: FragmentDialog.kt
app/src/main/java/ru/walkom/app/presentation/components/fragment_dialog/: FragmentDialog.kt
app/src/main/java/ru/walkom/app/presentation/screens/: MainActivity.kt
app/src/main/java/ru/walkom/app/presentation/screens/auth/: AuthActivity.kt
app/src/main/java/ru/walkom/app/presentation/screens/base_fragment/: BaseFragment.kt
app/src/main/java/ru/walkom/app/presentation/screens/camera/: CameraARActivity.kt  CameraARFragment.kt  CameraARViewModel.kt
app/src/main/java/ru/walkom/app/presentation/screens/camera_test/: CameraARTestFragment.kt
app/src/main/java/ru/walkom/app/presentation/screens/excursion/: ActionsExcursionFragment.kt  ExcursionFragment.kt  ExcursionViewModel.kt  ExcusrionActivity.kt  ExcusrionViewModel.kt
app/src/main/java/ru/walkom/app/presentation/screens/excursions/: ExcursionsActivity.kt  ExcursionsFragment.kt  ExcursionsViewModel.kt
app/src/main/java/ru/walkom/app/presentation/screens/map/: InfoPlacemarkFragment.kt  MapActivity.kt  MapFragment.kt  MapViewModel.kt  TourRouteFragment.kt
app/src/main/java/ru/walkom/app/presentation/screens/verify_code/: VerifyCodeFragment.kt  VerifyCodeViewModel.kt
app/src/main/java/ru/walkom/app/presentation/screens/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: actions_item.xml  arrow_back.xml  bg_bottom_sheet.xml  bg_open_excursion.xml  bg_progress.xml  bg_seekbar.xml  circle_light_button.xml  circle_transparent_button.xml  dark_button.xml  dark_transparent_button.xml  dialog_bg.xml  green_button.xml  green_button_opacity.xml  ic_ar.xml  ic_arrow_back.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_minus.xml  ic_more_vert.xml  ic_play.xml  ic_plus.xml  ic_stop.xml  light_button.xml  line.xml  my_location.xml  navigation.xml  navigation_disabled.xml  pause.xml  round.xml  text_input.xml  transparent_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera_ar.xml  activity_excursion.xml  activity_excursions.xml  activity_main.xml  activity_maps.xml  activity_welcome.xml  bottom_sheet_fragment.xml  fragment_action_excursion.xml  fragment_camera_ar.xml  fragment_camera_ar_test.xml  fragment_excursion.xml  fragment_excursions.xml  fragment_info_placemark.xml  fragment_map.xml  fragment_tour_route.xml  fragment_verify_code.xml  fragment_welcome.xml  modal_dialog.xml  slider_layout.xml  tour_route_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_1.m4a
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/walkom/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
