<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.ExcursionActivity">

    <ImageButton
        android:id="@+id/closeExcursion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:paddingEnd="2dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/close_excursion"
        android:src="@drawable/ic_arrow_back"
        android:elevation="8dp"
        android:onClick="onClickCloseExcursion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_gray" />

    <ImageView
        android:id="@+id/imageExcursion"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/keeper_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageExcursion">

        <TextView
            android:id="@+id/titleExcursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/exo2_bold"
            android:textColor="@color/dark_gray"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="Keeper. Театрализованные экскурсии по Перми"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionExcursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/exo2_medium"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:text="Знакомьтесь! Это Keeper - хранитель времени! Keeper - собирает легенды города Перми и расскажет вам тайны, секреты и истории, свидетелем которых был 100-200 лет назад."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleExcursion" />

        <Button
            android:id="@+id/startExcursion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_button"
            android:text="@string/run_excursion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="onClickRunExcursion"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>