<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titlePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Название места"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_gray" />

    <TextView
        android:id="@+id/descriptionPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:textAlignment="textStart"
        android:text="В 1775м году была проведена реформа купечества. Это скрин из Википедии, статья на тему гильдий. Обратите внимание, как значительно рос порог вступления в гильдию и налог с купцов. Это говорит о сильнейшей инфляции. Особенно к 1807 году. И каждые новые правила отсеивали примерно половину купцов. "
        android:textSize="16sp"
        android:textColor="@color/light_gray" />

    <Button
        android:id="@+id/showAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:background="@drawable/green_button"
        android:text="@string/showAR"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:paddingHorizontal="15dp"
        android:drawableLeft="@drawable/view_in_ar"
        android:drawableTint="@color/white"
        android:drawablePadding="5dp"
        android:gravity="start|center_vertical" />

</LinearLayout>