<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.screens.excursion.ExcursionFragment">

    <ImageButton
        android:id="@+id/closeExcursion"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp"
        android:paddingEnd="2dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/close_excursion"
        android:src="@drawable/ic_arrow_back"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_gray" />

    <ImageView
        android:id="@+id/excursionPhoto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excursionPhoto">

        <TextView
            android:id="@+id/excursionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/exo2_bold"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_h3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressLoad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/dark_gray"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/startExcursion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excursionTitle" />

        <TextView
            android:id="@+id/excursionDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/exo2_medium"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_body_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/excursionTitle" />

        <Button
            android:id="@+id/startExcursion"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/green_button"
            android:text="@string/run_excursion"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/startExcursion"
            app:layout_constraintStart_toStartOf="@+id/startExcursion"
            app:layout_constraintTop_toTopOf="@+id/startExcursion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>